// TYPOGRAPHY
$font-stack: "Helvetica", sans-serif
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css')


// COLORS
$black: #000000
$white: #ffffff
$blue: #0000FF

$fontLarge: 1.5rem
$fontMedium: 1.25rem
$fontSmall: 0.8125rem

body
  font-family: $font-stack
  font-size: 100%

h1
  font-size: 1.5rem
  font-weight: normal
b
  font-weight: bold
