@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css");
html { font-family: sans-serif; line-height: 1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, footer, header, nav, section { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

figcaption, figure, main { display: block; }

figure { margin: 1em 40px; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; -webkit-text-decoration-skip: objects; }

a:active, a:hover { outline-width: 0; }

abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; }

b, strong { font-weight: inherit; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

dfn { font-style: italic; }

mark { background-color: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

audio, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

img { border-style: none; }

svg:not(:root) { overflow: hidden; }

button, input, optgroup, select, textarea { font-family: sans-serif; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { display: inline-block; vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details, menu { display: block; }

summary { display: list-item; }

canvas { display: inline-block; }

template { display: none; }

[hidden] { display: none; }

body { font-family: "Helvetica", sans-serif; font-size: 100%; }

h1 { font-size: 1.5rem; font-weight: normal; }

b { font-weight: bold; }

footer { width: 339px; display: -webkit-box; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: start; align-items: flex-start; grid-row-start: 5; align-self: center; }

footer a { font-size: 1rem; color: #000000; text-decoration: none; }

footer a:hover { color: #0000FF; }

footer a .fa-facebook-f:hover { color: #3b5998; }

footer a .fa-twitter:hover { color: #00acee; }

footer a .fa-youtube:hover { color: #c4302b; }

footer .footerPodijeliSocial { font-size: 1.5rem; }

@media screen and (max-width: 800px) { footer { width: auto; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  footer .footerDonacija { margin-bottom: 1rem; } }

nav { position: fixed; top: 0; left: 0; right: 0; height: 82px; display: -webkit-box; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: end; align-items: flex-end; padding: 0 100px 8px 100px; background: #ffffff; z-index: 100; box-sizing: border-box; max-width: 1500px; margin: auto; }

nav .navToggle { display: none; }

nav::before { content: ""; position: absolute; bottom: 0; left: 100px; right: 100px; top: auto; height: 1px; background-color: #000000; z-index: 101; }

nav a.navTitleWrapper { display: -webkit-box; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: end; align-items: flex-end; white-space: nowrap; text-decoration: none; color: #000000; }

nav a.navTitleWrapper .navTitle, nav a.navTitleWrapper .navTagline { margin: 0; }

nav a.navTitleWrapper .navTitle { margin-right: 1rem; }

nav a.navTitleWrapper .navTagline { font-weight: 300; }

nav ul { padding: 0; margin: 0; list-style: none; display: -webkit-box; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }

nav ul li { margin: 0 0 0 1rem; }

nav ul li a { color: #000000; text-decoration: none; }

nav ul li a:hover { color: #0000FF; text-decoration: underline; }

nav ul li:first-of-type { margin: 0; }

@media screen and (max-width: 1000px) { nav { padding: 0 1rem 8px 1rem; }
  nav::before { left: 1rem; right: 1rem; } }

@media screen and (max-width: 875px) { a.navTitleWrapper .navTagline { display: none; } }

@media screen and (max-width: 550px) { nav { padding: 2rem 1rem 8px 1rem; height: auto; overflow: hidden; -webkit-box-align: start; align-items: flex-start; }
  nav .navToggle { position: relative; display: block; height: 24px; width: 24px; cursor: pointer; }
  nav .navToggle svg { display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
  nav .navToggle svg.navClose { display: none; }
  nav ul { position: absolute; top: 96px; left: 1rem; padding: 0; margin: 0; list-style: none; display: -webkit-box; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; }
  nav ul li { margin: 0 0 1rem 0; }
  nav ul li:first-of-type { margin: 0 0 1rem 0; }
  nav ul li:last-of-type { margin: 0; }
  html.nav-open nav { height: 50vh; }
  html.nav-open nav .navToggle svg.navClose { display: block; }
  html.nav-open nav .navToggle svg.navMenu { display: none; } }

.paginator { width: 100%; height: 24px; display: -webkit-box; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; }

.paginator a.paginatorBack:hover, .paginator a.paginatorNext:hover { opacity: 0.75; }

.paginator a.paginatorBack svg, .paginator a.paginatorNext svg { height: 24px; width: 24px; }

.homeWrapper { position: relative; width: 100vw; height: 100vh; padding: 50px 100px; box-sizing: border-box; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr; }

.homeHeader, .homeTagline { white-space: nowrap; }

.homeHeader { grid-row-start: 2; align-self: end; }

.homeTagline { grid-row-start: 3; align-self: start; font-size: 1.125rem; }

.homeNavigation, footer { grid-column-start: 10; }

.homeNavigation { grid-row-start: 3; padding: 0; margin: 0; list-style: none; }

.homeNavigation li { margin-top: 16px; }

.homeNavigation li a { font-size: 1.125rem; font-weight: normal; color: #000000; text-decoration: none; }

.homeNavigation li a:hover { color: #0000FF; text-decoration: underline; }

@media screen and (max-width: 875px) { .homeWrapper { padding: 40px 50px; } }

@media screen and (max-width: 800px) { .homeWrapper { position: relative; width: 100vw; height: 100vh; padding: 30px 16px; box-sizing: border-box; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr; }
  .homeWrapper .homeTagline { display: none; }
  .homeWrapper .homeHeader, .homeWrapper footer, .homeWrapper .homeNavigation { grid-column-start: 4; }
  .homeWrapper::before { grid-column-end: 6; } }

@media screen and (max-width: 451px) { .homeWrapper { position: relative; width: 100vw; height: 100vh; padding: 30px 16px; box-sizing: border-box; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr; }
  .homeWrapper .homeTagline { display: none; }
  .homeWrapper .homeHeader, .homeWrapper footer, .homeWrapper .homeNavigation { grid-column-start: 1; }
  .homeWrapper::before { grid-column-end: 6; } }

.priceWrapper { display: grid; margin: 114px 100px 100px 100px; grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); border-top: 1px solid black; border-left: 1px solid black; box-sizing: border-box; }

@media screen and (min-width: 1500px) { .priceWrapper { max-width: 1300px; margin: 114px auto 100px auto; } }

.priceWrapper a { border-right: 1px solid black; border-bottom: 1px solid black; height: 270px; display: -webkit-box; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: end; justify-content: flex-end; color: #000000; text-decoration: none; padding: 1rem; box-sizing: border-box; position: relative; z-index: 1; }

.priceWrapper a h3, .priceWrapper a small { position: relative; z-index: 3; margin: 0; padding: .5rem 0 0 0; }

.priceWrapper a:link { background: white; }

@media screen and (max-width: 1000px) { .priceWrapper { margin: 114px 1rem 1rem 1rem; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }

@media screen and (max-width: 475px) { .priceWrapper { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); } }

.priceContentWrapper { width: 100%; height: auto; padding: 98px 100px 100px 100px; box-sizing: border-box; max-width: 1500px; margin: auto; }

.priceContentWrapper .pricaCpntentContainer { margin: 2rem 0 0 0; width: 100%; display: grid; grid-template-columns: 1fr 1fr; grid-gap: 2rem; }

.priceContentWrapper .pricaCpntentContainer .mainPricaContent h1 { font-size: 1.5rem; font-weight: bold; color: #000000; margin: 0 0 .5rem 0; }

.priceContentWrapper .pricaCpntentContainer .mainPricaContent small { font-size: 0.8125rem; font-weight: normal; color: #000000; margin: 0 0 .5rem 0; }

.priceContentWrapper .pricaCpntentContainer .mainPricaContent p { margin: .5rem 0; font-weight: normal; line-height: 1.5rem; }

.priceContentWrapper .pricaImages { display: -webkit-box; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; -webkit-box-align: center; align-items: center; }

@media screen and (max-width: 1000px) { .priceContentWrapper { padding: 98px 1rem 50px 1rem; } }

@media screen and (max-width: 700px) { .priceContentWrapper .pricaCpntentContainer { grid-template-columns: 1fr; } }

@media screen and (max-width: 550px) { .priceContentWrapper { padding: 76px 1rem 50px 1rem; } }