// HOMEPAGE
.homeWrapper
  position: relative
  width: 100vw
  height: 100vh
  padding: 50px 100px
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr

.homeHeader, .homeTagline, .latestPosts
  white-space: nowrap
.homeHeader
  grid-row-start: 2
  align-self: end
.homeTagline
  grid-row-start: 3
  align-self: start
  font-size: 1.125rem

.latestPosts
  grid-row-start: 4
  align-self: start
  h1
    font-size: 1.125rem

.homeNavigation, footer
  grid-column-start: 10

.homeNavigation
  grid-row-start: 3
  padding: 0
  margin: 0
  list-style: none
  li
    margin-top: 16px
    a
      font-size: 1.125rem
      font-weight: normal
      color: $black
      text-decoration: none
      &:hover
        color: $blue
        text-decoration: underline

// MEDIA QUERIES
@media screen and (max-width: 875px)
  .homeWrapper
    padding: 40px 50px

@media screen and (max-width: 800px)
  .homeWrapper
    position: relative
    width: 100vw
    height: 100vh
    padding: 30px 16px
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr

    .homeTagline
      display: none
    .homeHeader, footer, .homeNavigation
      grid-column-start: 4

    &::before
      grid-column-end: 6

@media screen and (max-width: 451px)
  .homeWrapper
    position: relative
    width: 100vw
    height: 100vh
    padding: 30px 16px
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr

    .homeTagline
      display: none
    .homeHeader, footer, .homeNavigation
      grid-column-start: 1

    &::before
      grid-column-end: 6
