// PRIČA
.priceContentWrapper
  width: 100%
  height: auto
  padding: 98px 100px 100px 100px
  box-sizing: border-box
  max-width: 1500px
  margin: auto
  .pricaCpntentContainer
    margin: 2rem 0 0 0
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    .mainPricaContent
      h1
        font-size: $fontLarge
        font-weight: bold
        color: $black
        margin: 0 0 .5rem 0
      small
        font-size: $fontSmall
        font-weight: normal
        color: $black
        margin: 0 0 .5rem 0
      p
        margin: .5rem 0
        font-weight: normal
        line-height: 1.5rem
  .pricaImages
    display: flex
    flex-direction: column
    align-items: flex-start
    align-items: center

@media screen and (max-width: 1000px)
  .priceContentWrapper
    padding: 98px 1rem 50px 1rem

@media screen and (max-width: 700px)
  .priceContentWrapper
    .pricaCpntentContainer
      grid-template-columns: 1fr
@media screen and(max-width: 550px)
  .priceContentWrapper
    padding: 76px 1rem 50px 1rem
