// FOOTER
footer
  width: 339px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  grid-row-start: 5
  align-self: center
  a
    font-size: 0.8125rem
    color: $black
    text-decoration: none
    &:hover
      color: $blue

  @media screen and (max-width: 800px)
    width: auto
    flex-direction: column
    .footerDonacija
      margin-bottom: 1rem
